{
  "name": "storybook-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build-storybook": "build-storybook -c .",
    "lint": "yarn run -T workspace:lint \"**/*.{js,jsx,ts,tsx}\"",
    "format": "yarn run -T workspace:format \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "yarn run -T workspace:format:check \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "dependencies": {
    "@front.zen/design-system": "^0.*"
  }
}
